#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/* page photograph */
.price-bottom {
  position: fixed;
  bottom: 0;
  right: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #db8876;
  width: 380px;
  height: 80px;
  border-radius: 5px 5px 0 0;
  font-weight: 800;
  font-size: 24px;
  z-index: 50;
}

.photograph-header div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.photograph-header div h1 {
  font-size: 64px;
  font-weight: 400;
  color: #d3573c;
}
.photograph-header div p {
  font-size: 24px;
  font-weight: 400;
  color: #901c1c;
}
.photograph-header div span {
  font-size: 18px;
  font-weight: 400;
  color: #525252;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  clip-path: ellipse(45% 45% at 50% 50%);
}

.photograph-medias {
  display: grid;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 100px;
  margin: 100px auto;
  max-width: 90%;
}

.photograph-medias img,
.photograph-medias video {
  max-width: 100%;
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.photograph-medias .desc-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #901c1c;
  padding: 15px 0;
  font-size: 24px;
  max-width: 100%;
}
